type Message = record {
  id : text;
  attachmentURL : text;
  createdAt : nat64;
  language1 : text;
  language2 : text;
  email : text;
  comment : text;
  updatedAt : opt nat64;
};
type MessagePayload = record {
  attachmentURL : text;
  language1 : text;
  language2 : text;
  email : text;
  comment : text;
};
type _AzleResult = variant { Ok : Message; Err : text };
type _AzleResult_1 = variant { Ok : vec Message; Err : text };
service : () -> {
  addMessage : (MessagePayload) -> (_AzleResult);
  deleteMessage : (text) -> (_AzleResult);
  getMessage : (text) -> (_AzleResult) query;
  getMessages : () -> (_AzleResult_1) query;
}